Into the depths/MainWindow.xaml

<Window x:Class="Into_the_depths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Into_the_depths"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="950" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--Character Pane-->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightSkyBlue">
            <StackPanel Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="auto">
                    <Image Source="{Binding ClickedCharacter.IconPath}" Height="50" Stretch="Uniform"></Image>
                    <TextBlock Margin="0,5,0,0">                                  
                        <Run Text="{Binding ClickedCharacter.CharacterName, StringFormat=' Name: {0}'}"></Run>
                        <Run Text="{Binding ClickedCharacter.ClassName, StringFormat=' Class: {0}'}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding ClickedCharacter.XP, StringFormat=' XP: {0}'}"></Run>
                        <Run Text="{Binding ClickedCharacter.Level, StringFormat=' Level: {0}'}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding ClickedCharacter.CurrentHP}"></Run>
                        <Run Text="{Binding ClickedCharacter.MaxHP, StringFormat='/{0} HP'}"></Run>
                        <Run Text="{Binding ClickedCharacter.CurrentMP}"></Run>
                        <Run Text="{Binding ClickedCharacter.MaxMP, StringFormat='/{0} MP'}"></Run>
                        <LineBreak></LineBreak>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                            <Run Text="{Binding ClickedCharacter.Strength, StringFormat='Str: {0}'}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ClickedCharacter.Agility, StringFormat='Agi: {0}'}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ClickedCharacter.Intellect, StringFormat='Int: {0}'}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ClickedCharacter.Spirit, StringFormat='Spi: {0}'}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ClickedCharacter.Stamina, StringFormat='Sta: {0}'}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ClickedCharacter.Armor, StringFormat='Armor: {0}'}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ClickedCharacter.MagicDefense, StringFormat='MDef: {0}'}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Room-->
        <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="0">
            <TextBlock   FontSize="16" Background="Black" TextWrapping="Wrap" Foreground="White" >            
                <Run Text="{Binding CurrentRoom.Description}"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding CurrentRoom.EventList[0].EventText}"></Run>
            </TextBlock>
        </Border>
        
        <!--Gameplay Pane-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2" Background="Black">
            <Grid>
                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="35,10,0,0">1. Attack the monster</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Margin="35,0,0,10">3. Use an item</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="0,10,35,0">2. Use a skill</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,35,10">4. Run Forest, RUN!</TextBlock>
            </Grid>
        </Border>
       
        <!--Party-->
        <UniformGrid Grid.Column="1" Grid.Row="2" Margin="10" Background="Beige">
                <ItemsControl ItemsSource="{Binding CharacterList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="3" CornerRadius="4" Height="auto" Margin="10" MouseUp="Border_MouseUp" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Height="40" Width="200" Margin="10,0,0,0" >
                                    <Image Source="{Binding IconPath}" Height="40" Stretch="Uniform"></Image>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch">                                    
                                        <Run Text="{Binding CharacterName, StringFormat=' Name: {0}'}"></Run>
                                        <Run Text="{Binding ClassName, StringFormat=' Class: {0}'}"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="{Binding CurrentHP}"></Run>
                                        <Run Text="{Binding MaxHP, StringFormat='/{0} HP'}"></Run>
                                        <Run Text="{Binding CurrentMP}"></Run>
                                        <Run Text="{Binding MaxMP, StringFormat='/{0} HP'}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UniformGrid> 

        <!--Minimap-->
        <Grid x:Name="MiniMap" ShowGridLines="True" Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        
        <!--Equipment Pane-->
        <StackPanel x:Name="EquipmentPane" Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Background="Linen">
            <StackPanel Orientation="Vertical">
                <TextBlock>Head:</TextBlock>
                <TextBlock>Neck:</TextBlock>
                <TextBlock>Shoulder:</TextBlock>
                <TextBlock>Chest:</TextBlock>
                <TextBlock>Arm:</TextBlock>
                <TextBlock>Hand:</TextBlock>
                <TextBlock>Legs:</TextBlock>
                <TextBlock>Feet:</TextBlock>
                <TextBlock>Main hand:</TextBlock>
                <TextBlock>Off-hand:</TextBlock>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ClickedCharacter.Equipment}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                            <TextBlock Text="{Binding ItemName}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontSize="15">
                                                <Run Text="{Binding ItemName}"></Run>
                                                <LineBreak></LineBreak>
                                                <Run Text="{Binding Strength, StringFormat='Str: {0}'}"></Run>
                                                <Run Text="{Binding Agility, StringFormat='Agi: {0}'}"></Run>
                                                <Run Text="{Binding Intellect, StringFormat='Int: {0}'}"></Run>
                                                <Run Text="{Binding Spirit, StringFormat='Spi: {0}'}"></Run>
                                                <Run Text="{Binding Stamina, StringFormat='Sta: {0}'}"></Run>
                                                <LineBreak></LineBreak>
                                                <Run Text="{Binding Armor, StringFormat='Armor: {0}'}"></Run>
                                                <Run Text="{Binding MagicDefense, StringFormat='MDef: {0}'}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <!--<TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[0], StringFormat='Head: {0}'}"></Run> </TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[1], StringFormat='Neck: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[2], StringFormat='Shoulder: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[3], StringFormat='Chest: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[4], StringFormat='Arm: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[5], StringFormat='Hand: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[6], StringFormat='Legs: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[7], StringFormat='Feet: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[8], StringFormat='Main hand: {0}'}"></Run></TextBlock>
                <TextBlock Margin="0,0,0,5"> <Run Text="{Binding ClickedCharacter.Equipment[9], StringFormat='Off-Hand: {0}'}"></Run></TextBlock> -->
            </ItemsControl>
        </StackPanel>
        
        <!--Option Pane-->
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Options go here"></TextBlock>
        
        <!--Bag pane-->
        <Border Grid.Column="2" Grid.Row="2" Background="Khaki">
            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Bag go here!"></TextBlock>
        </Border>           
        
        
        
    </Grid>
</Window>
