Into the depths/StartPage.xaml

<Page x:Class="Into_the_depths.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Into_the_depths"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="880"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC0D0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="newGameButton" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Width="117" Height="42" Margin="74,96,0,0"
                Click="newGameButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Into the depths;component/Image/buttonsky.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="New game" FontSize="15" FontWeight="Bold" Margin="0,0,0,3"/>
            </Button.Content>
        </Button>

        <Button Name="loadGameButton" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Width="117" Height="42" Margin="74,163,0,0"
                Click="loadGameButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Into the depths;component/Image/buttongold.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Load game" FontSize="15" FontWeight="Bold" Margin="0,0,0,3"/>
            </Button.Content>
        </Button>
        <ScrollViewer Height="200" Width="505" Margin="207,96,0,0" Background="#FFECDFDF" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding characterList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Crimson" BorderThickness="3" CornerRadius="3" Margin="0,0,0,8" MouseDown="Border_MouseDown">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding IconPath}" Height="20" Width="20" Stretch="UniformToFill"></Image>
                                                <TextBlock>
                                                    <Run Text="{Binding CharacterName, StringFormat=' Name: {0}'}"></Run>
                                                    <Run Text="{Binding ClassName, StringFormat=' Class: {0}'}"></Run>
                                                    <Run Text="{Binding Strength, StringFormat=' Str: {0}'}"></Run>
                                                    <Run Text="{Binding Agility, StringFormat=' Str: {0}'}"></Run>
                                                    <Run Text="{Binding Intellect, StringFormat=' Str: {0}'}"></Run>
                                                    <Run Text="{Binding Spirit, StringFormat=' Str: {0}'}"></Run>
                                                    <Run Text="{Binding Stamina, StringFormat=' Str: {0}'}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel>
                
                --><!--<Border Height="auto" MinHeight="40" HorizontalAlignment="Stretch" Margin="5" BorderBrush="PaleVioletRed" BorderThickness="1" CornerRadius="4" VerticalAlignment="Top">
                    <TextBlock Name="Save1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Empty save" FontSize="12"></TextBlock>
                </Border>
                <Border Height="auto" MinHeight="40" HorizontalAlignment="Stretch" Margin="5" BorderBrush="PaleVioletRed" BorderThickness="1" CornerRadius="4" VerticalAlignment="Top">
                    <TextBlock Name="Save2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Empty save" FontSize="12"></TextBlock>
                </Border>
                <Border Height="auto" MinHeight="40" HorizontalAlignment="Stretch" Margin="5" BorderBrush="PaleVioletRed" BorderThickness="1" CornerRadius="4" VerticalAlignment="Top">
                    <TextBlock Name="Save3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Empty save" FontSize="12"></TextBlock>
                </Border>
                <Border Height="auto" MinHeight="40" HorizontalAlignment="Stretch" Margin="5" BorderBrush="PaleVioletRed" BorderThickness="1" CornerRadius="4" VerticalAlignment="Top">
                    <TextBlock Name="Save4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Empty save" FontSize="12"></TextBlock>
                </Border>--><!--
            </StackPanel>-->
        </ScrollViewer>
        <!--<TextBlock Name="testar" Text="testar" Margin="100,230,0,0"></TextBlock>-->
    </Grid>
</Page>
